[DEFAULT]
sql_connection = {{ .DatabaseConnection }}
host_href = {{ .ServiceURL }}
debug = true
transport_url = {{ .TransportURL }}

[keystone_authtoken]
auth_version = v3
auth_url={{ .KeystoneAuthURL }}
auth_type=password
username={{ .ServiceUser }}
user_domain_name=Default
password = {{ .ServicePassword }}
project_name=service
project_domain_name=Default
interface = internal

[keystone_notifications]
enable = false
topic = notifications

[oslo_messaging_notifications]
# TODO: update later once rabbit is working
#driver=messagingv2
driver=noop

[oslo_policy]
enforce_scope = true
enforce_new_defaults = true

[queue]
enable = true

[secretstore]
enable_multiple_secret_stores = true
stores_lookup_suffix = simple_crypto

[secretstore:simple_crypto]
secret_store_plugin = store_crypto
crypto_plugin = simple_crypto
global_default = true

[simple_crypto_plugin]
plugin_name = Software Only Crypto
kek = dGhpcnR5X3R3b19ieXRlX2tleWJsYWhibGFoYmxhaGg=
