[DEFAULT]
# keep this for backward compatibility
sql_connection = {{ .DatabaseConnection }}
{{- if (index . "ServiceURL") }}
host_href = {{ .ServiceURL }}
{{- end }}
debug = true
transport_url = {{ .TransportURL }}
log_file = {{ .LogFile }}

[database]
max_retries=-1
db_max_retries=-1
connection={{ .DatabaseConnection }}

{{ if (index . "KeystoneAuthURL") }}
[keystone_authtoken]
auth_version = v3
auth_url={{ .KeystoneAuthURL }}
auth_type=password
username={{ .ServiceUser }}
user_domain_name=Default
password = {{ .ServicePassword }}
project_name=service
project_domain_name=Default
interface = internal
{{- end }}

[keystone_notifications]
enable = true
topic = barbican_notifications

[oslo_messaging_notifications]
driver=messagingv2

{{- if (index . "EnableSecureRBAC") }}
[oslo_policy]
enforce_scope = {{ .EnableSecureRBAC }}
enforce_new_defaults = {{ .EnableSecureRBAC }}
{{- end }}

[queue]
enable = true

{{- if (index  . "EnabledSecretStores") }}

[secretstore]
enable_multiple_secret_stores = true
stores_lookup_suffix = {{ .EnabledSecretStores }}
{{- end }}

{{- if and (index  . "SimpleCryptoEnabled") .SimpleCryptoEnabled }}

[secretstore:simple_crypto]
secret_store_plugin = store_crypto
crypto_plugin = simple_crypto
{{- if eq .GlobalDefaultSecretStore "simple_crypto" }}
global_default = true
{{- end }}

[simple_crypto_plugin]
plugin_name = Software Only Crypto
{{- if (index . "SimpleCryptoKEK") }}
kek = {{ .SimpleCryptoKEK }}
{{- end }}
{{ end }}

{{- if and (index . "P11Enabled") .P11Enabled }}
[secretstore:pkcs11]
secret_store_plugin = store_crypto
crypto_plugin = p11_crypto
{{- if eq .GlobalDefaultSecretStore "pkcs11" }}
global_default = true
{{- end }}

[p11_crypto_plugin]
plugin_name = PKCS11
library_path = {{ .P11LibraryPath }}
{{- if (index . "P11TokenSerialNumber") }}
token_serial_number = {{ .P11TokenSerialNumber }}
{{- end }}
{{- if (index . "P11TokenLabels") }}
token_labels = {{ .P11TokenLabels }}
{{- end -}}
{{- if (index . "P11SlotId") }}
slot_id = {{ .P11SlotId }}
{{- end }}
mkek_label = {{ .P11MKEKLabel }}
mkek_length = {{ .P11MKEKLength }}
hmac_label = {{ .P11HMACLabel }}
encryption_mechanism = {{ .P11EncryptionMechanism }}
aes_gcm_generate_iv = {{ .P11AESGCMGenerateIV }}
hmac_key_type = {{ .P11HMACKeyType }}
hmac_keygen_mechanism = {{ .P11HMACKeygenMechanism }}
hmac_keywrap_mechanism = {{ .P11HMACMechanism }}
key_wrap_mechanism = {{ .P11KeyWrapMechanism }}
key_wrap_generate_iv = {{ .P11KeyWrapGenerateIV }}
always_set_cka_sensitive = {{ .P11AlwaysSetCKASensitive }}
os_locking_ok = {{ .P11OSLockingOK }}
login = {{ .P11Login }}
{{- end }}
