[DEFAULT]
log_config_append=/etc/barbican/logging.conf
{{ if (index . "DatabaseConnection") }}
sql_connection = {{ .DatabaseConnection }}
{{ end }}

[keystone_authtoken]
{{ if (index . "KeystoneAuthURL") }}
auth_uri={{ .KeystoneAuthURL }}
auth_url={{ .KeystoneAuthURL }}
{{ end }}
auth_type=password
{{ if (index . "ServiceUser") }}
username={{ .ServiceUser }}
{{ end }}
project_domain_name=Default
user_domain_name=Default
project_name=service
{{ if (index . "ServicePassword") }}
password = {{ .ServicePassword }}
{{ end }}

[oslo_messaging_notifications]
# TODO: update later once rabbit is working
#driver=messagingv2
driver=noop
